*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary: #198754;
    --grey-black: #111111;
    --white: #fff;
    --orange: #ff6200;
}
/* Navbar */
.nav-end{}
.nav-end li{
    list-style: none;
    margin: 0 10px;
}
.nav-end li a{
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
}
/* hero */
.hero-section{}
.inner-hero{
    background-color: var(--orange);
    height: 300px;
    width: auto;
}
.inner-hero h2{}
..inner-hero h4{}
.inner-hero-buttons{
    margin-top: 65px;
    position: relative;
}
.inner-hero-buttons a{
    text-decoration: none;
    padding: 10px 30px;
    border: 2px solid var(--white);
    color: var(--white);
    transition: .5s;
    font-size: 20px;
    font-weight: bold;
    margin: 0 18px;
}
.inner-hero-buttons a:hover{
    background-color: var(--white);
    color: var(--orange);
}
/* swiper slider */
/* .swiper{
    width: 80%;
    height: fit-content;
} */
.swiper {
  width: 600px;
  height: 300px;
}
.swiper-slide{}
.swiper-slide img{
    width: 100%;
}


/* our product */
.product-section{}
.inner-section{
    margin-bottom: 20px;
}
.inner-section h2{}
.inner-section p{}
.filter-list{
    padding-left: 0;
    display: flex;
    text-align: center;
    margin: 15px 300px;

}
.filter-list li {
    margin: 0 auto;
    list-style: none;
    background-color: #eee;
    padding: 5px 23px;
    margin: 5px;
    letter-spacing: 1px;
    cursor: pointer;
    border-radius: 10px;
}
.filter-list li.active{
    background-color: var(--orange);
    color: #fff;
}
.product{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}
.product .item-box{
    position: relative;
    width: 100%;
    height: 300px;
    transition: .6s;
    cursor: pointer;
    box-shadow: 3px 3px 25px -1px rgba(0,0,0,0.44);
}
.product .item-box:hover .heart-icon, .product .item-box:hover .inner-btn a{
    visibility: visible;
}
.product .item-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-body .heart-icon{
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 30px;
    visibility: hidden;
    color: var(--orange);
}
.card-body .inner-btn  a{
    background-color: var(--orange);
    color: var(--white);
    padding: 8px 20px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 16px;
    margin: 0 82px;
    visibility: hidden;
}
.inner-btn{
    position: absolute;
    left: 0;
    top: 130px;
}

/* latest news */
.latest-news{}
.latest-news-title-box{}
.latest-news-title-box h2{}
.latest-news-title-box p{}
.latest-inner{
    position: relative;
    overflow: hidden;
}
.latest-inner img{
    transition: .5s;
}
.latest-inner img:hover{
    transform: scale(1.3);
}
.latest-news h4{
    font-size: 20px;
}
.latest-news h4:hover{
    color: var(--primary);
}
.latest-news  .admin{
    color: rgb(168, 168, 168);
}
.latest-news p{}
/* Footer */
.footer{
    background-color: var(--grey-black);
    color: var(--white);
}
.footer h3 a{
    text-decoration: none;
    color: var(--white);
}
.footer li{
    list-style: none;
}
.footer li a{
    text-decoration: none;
    color: var(--white);
}
/* footer bottom */
.footer-bottom{
    background-color: #000;
    color: var(--white);
}
.copyright{
    
}